{
  "expo": {
    "name": "E-learning App",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/718c1e2f-5d30-4f5d-890a-dc04d1649d42"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.richie_zakaria.boltexponativewind",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/e_learning.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": "1.0.0"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "718c1e2f-5d30-4f5d-890a-dc04d1649d42"
      }
    }
  }
}
